{
	"name": "migelsabre/image",
	"description": "Convert Kohana Image Library to Yii",
	"keywords": ["image", "thumbnails"],
	"homepage": "http://www.yiiframework.com/extension/image",
	"license": "New BSD License",
	"version": "1.0.0",
	"authors": [
		{
			"name": "Miles",
			"homepage": "http://www.yiiframework.com/user/410/",
			"role": "Founder and project lead"
		},
		{
			"name": "Sablin Mihail",
			"email": "mihail@webprogrammist.com",
			"role": "Contributor"
		}
	],
	"source": {
		"type": "git",
		"url": "https://github.com/migelsabre/image"
	},
	"autoload": {
		"classmap": [".", "drivers/"]
	},
	"require": {
		"php": ">=5.1.0"
	}
}

